apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: azure-vote-app
  namespace: prod
spec:
  releaseName: azure-vote-app
  chart:
    git: https://github.com/melzayet/arc-helm-demo
    path: charts/azure-vote
    ref: master
  values:
    image:
      repository: melzayet/arc-demo-app
      tag: v0.1
    replicaCount: 2
