apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: azure-vote-app
  namespace: prod
spec:
  releaseName: azure-vote-app
  chart:
    git: https://github.com/Azure/arc-helm-demo
    path: charts/azure-vote
    ref: master
  values:
    image:
      repository: dstrebel/azurevote
      tag: v1
    replicaCount: 3
