apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: vote-app
spec:
  releaseName: arc-k8s-demo
  chart:
    git: https://github.com/shashankbarsin/arc-helm-demo
    ref: master
    path: charts/azure-vote
  values:
    frontendServiceName: azure-arc-vote-front